[excel]
filename = testcase.xlsx
actual_result_column = 7
result_column = 8

[api]
api_version = lemonban.v2
base_url = http://api.lemonban.com/futureloan

[report]
filename = testcase.html
verbosity = 1
title = py28期第一份测试报告
description= 非常美的报告
tester = 可优

[test]
a = 1.2
b = on
c = True
d = off
e = false
