# 定义区域名:
excel:
  # 选项名: 选项值
  # 如果选项值为数字，那么会自动转化为数字类型（int、float）
  # 如果选项值为true、on、True，那么会自动转化为True
  # 如果选项值为false、off、False，那么会自动转化为False
  # 其他有字母的，读取出来都为字符串类型
  filename: testcase.xlsx
  real_result_column: 7
  result_column: 8

api:
#  api_version: lemonban.v2
  api_version: {"X-Lemonban-Media-Type": "lemonban.v2"}
  base_url: 'http://api.lemonban.com/futureloan'

report:
  filename: "testcase.html"
  verbosity: 1
  title: py28期第一份测试报告
  description: 非常美的报告
  tester: 可优

log:
  logger_level: "DEBUG"
  log_filename: "testcase.log"

mysql:
  host: "api.lemonban.com"
  user: "future"
  password: "123456"
  db: "futureloan"
  port: 3306
  select_user_sql: "SELECT mobile_phone FROM member WHERE mobile_phone=%s;"
  select_userid_sql: "SELECT id FROM member WHERE mobile_phone=%s;"
  select_max_userid_sql: "SELECT id FROM member ORDER BY id DESC LIMIT 0,1;"
  select_max_loan_id_sql: "SELECT id FROM loan ORDER BY id DESC LIMIT 0,1;"